# ORACLE DATABASE CONFIG
DRIVER_NAME=oracle.jdbc.driver.OracleDriver
DB_NAME=oracle
JDBC_DATABASE_URL=jdbc:oracle:thin:@localhost:1521:xe

# POSTGRES DATABASE CONFIG
# DB_NAME=postgres
# JDBC_DATABASE_URL=jdbc:postgresql://localhost/testdb

# USER INFO
USERNAME=test
PASSWORD=t